# Git
.git
.gitignore
.gitattributes

# Python
__pycache__
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
ENV/
env/
.venv/

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/

# Documentation
docs/
*.md
!README.md

# Docker
Dockerfile
docker-compose*.yml

# Local development
.env
.env.local
.env.*.local
*.local

# Logs
logs/
*.log

# Temp files
tmp/
temp/
*.tmp

# OS
.DS_Store
Thumbs.db

# Test files
tests/
*_test.py
test_*.py
conftest.py

# CI/CD
.github/
.gitlab-ci.yml
.circleci/
Jenkinsfile

# Kubernetes manifests (not needed in image)
k8s/
kubernetes/
*.yaml
*.yml
!requirements.txt
